<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- HTML Meta Tags -->
        <title>Flailing Words Project</title>
        <meta
            name="description"
            content="open community collaboration for future preparedness"
        />

        <!-- Facebook Meta Tags -->
        <meta property="og:url" content="https://flailingwords.com/" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="Flailing Words Project" />
        <meta
            property="og:description"
            content="open community collaboration for future preparedness"
        />
        <meta
            property="og:image"
            content="https://flailingwords.com/assets/images/greg-rakozy-0LU4vO5iFpM-unsplash-0.jpg"
        />

        <!-- Twitter Meta Tags -->
        <meta name="twitter:card" content="summary_large_image" />
        <meta property="twitter:domain" content="flailingwords.com" />
        <meta property="twitter:url" content="https://flailingwords.com/" />
        <meta name="twitter:title" content="Flailing Words Project" />
        <meta
            name="twitter:description"
            content="open community collaboration for future preparedness"
        />
        <meta
            name="twitter:image"
            content="https://flailingwords.com/assets/images/greg-rakozy-0LU4vO5iFpM-unsplash-0.jpg"
        />

        <!-- Meta Tags Generated via https://www.opengraph.xyz -->

        <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
        <script type="module">
            import mermaid from "https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.esm.min.mjs";
            mermaid.initialize({ startOnLoad: true, theme: "default" });
        </script>
        <style type="text/css">
            BODY {
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
                background-image: url("assets/images/greg-rakozy-0LU4vO5iFpM-unsplash-0.jpg");
            }

            @media (width >= 1920px) {
                BODY {
                    background-image: url("assets/images/greg-rakozy-0LU4vO5iFpM-unsplash-1.jpg");
                }
            }

            @media (width >= 2400px) {
                BODY {
                    background-image: url("assets/images/greg-rakozy-0LU4vO5iFpM-unsplash-2.jpg");
                }
            }

            @media (width >= 5615px) {
                BODY {
                    background-image: url("assets/images/greg-rakozy-0LU4vO5iFpM-unsplash-3.jpg");
                }
            }
        </style>
        <style type="text/tailwindcss">
            @layer components {
                .nodeLabel > p {
                    @apply text-white;
                }

                .nodeLabel > p > a {
                    @apply underline underline-offset-2;
                }

                .node.mindmap-node.section--1 > path.basic.label-container {
                    @apply fill-blue-600!;
                }

                .node.mindmap-node:not(.section--1)
                    > path.basic.label-container {
                    @apply text-white!;
                }

                .node.mindmap-node.section-0 > path.basic.label-container {
                    @apply fill-amber-600!;
                }

                .node.mindmap-node.section-1 > path.basic.label-container {
                    @apply fill-green-600!;
                }

                .node.mindmap-node.section-2 > path.basic.label-container {
                    @apply fill-red-600!;
                }
            }
        </style>
    </head>

    <body>
        <div class="absolute top-0 bottom-0 left-0 right-0 w-full w-full">
            <pre
                class="mermaid text-bold h-full w-full *:relative *:top-[50%] *:left-[50%] *:translate-x-[-50%] *:translate-y-[-50%]"
            >
            mindmap
                root)Flailing Words(
                    future-projects)Future Projects(
                        ssitf)6 Steps Into The Future(
                        ft)"Future Technologies
                        (No working name)"(
                    github)<a href='https://github.com/flailingwords'>GitHub</a>(
                    serenity)<a href='https://serenity.flailingwords.com'>Serenity</a>(
          </pre>
            <div
                class="fixed right-0 bottom-0 left-0 flex min-h-24 w-full flex-row"
            >
                <div
                    class="flex-inline relative bottom-0 mx-3 mt-auto flex-none"
                    data-testid="BottomTab"
                >
                    <span
                        class="decoration-none size-3 h-6 rounded-t-md bg-black p-1 tracking-wide text-white shadow-[0_0_0_1px_rgba(0,0,0,0.1)] transition-all duration-200 ease-in-out ml-14"
                        data-testid="BottomTextLabel"
                        ><a
                            href="https://github.com/flailingwords/flailingwords"
                            target="_blank"
                            rel="noreferrer"
                            ><svg
                                data-prefix="fab"
                                data-icon="github"
                                class="svg-inline--fa fa-github fa-lg w-6 h-6 inline"
                                role="img"
                                viewBox="0 0 512 512"
                                aria-hidden="true"
                            >
                                <path
                                    fill="currentColor"
                                    d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3 .3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5 .3-6.2 2.3zm44.2-1.7c-2.9 .7-4.9 2.6-4.6 4.9 .3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM252.8 8c-138.7 0-244.8 105.3-244.8 244 0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1 100-33.2 167.8-128.1 167.8-239 0-138.7-112.5-244-251.2-244zM105.2 352.9c-1.3 1-1 3.3 .7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3 .3 2.9 2.3 3.9 1.6 1 3.6 .7 4.3-.7 .7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3 .7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3 .7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"
                                ></path>
                            </svg>
                            <span class="hidden text-blue-500 sm:inline"
                                >Flailing Words</span
                            ></a
                        ></span
                    >
                </div>
            </div>
        </div>
    </body>
</html>
